{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.39.0\n// Creation timestamp: 2024-04-11T20:49:40.068834+00:00\n// Random seed: 3092681177\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate single_trotter_suzuki_layer_917554 q0,q1 {\n  h q1;\n  cx q1,q0;\n  rz(-0.0728725734544255) q0;\n  cx q1,q0;\n  h q0;\n  cx q1,q0;\n  rz(0.271964146610211) q0;\n  cx q1,q0;\n  h q0;\n  h q1;\n  sdg q0;\n  h q0;\n  sdg q1;\n  h q1;\n  cx q0,q1;\n  rz(0.271964146610211) q1;\n  cx q0,q1;\n  h q1;\n  s q1;\n  h q0;\n  s q0;\n  h q1;\n  rz(-1.01498401298642) q1;\n  h q1;\n}\n\ngate statepreparation_computationalbasisstatepreparation q0,q1 {\n  x q1;\n}\n\ngate main_statepreparation q0,q1 {\n  statepreparation_computationalbasisstatepreparation q0,q1;\n}\n\ngate main_exponentiation q0,q1 {\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n  single_trotter_suzuki_layer_917554 q0,q1;\n}\n\nqreg q[2];\nmain_statepreparation q[0],q[1];\nmain_exponentiation q[0],q[1];\n"
  },
  "qasm_version": "2.0",
  "version": "0.39.0",
  "hardware_data": {
    "basis_gates": [
      "p",
      "y",
      "h",
      "sx",
      "sxdg",
      "id",
      "ry",
      "s",
      "u2",
      "cx",
      "cz",
      "tdg",
      "rx",
      "z",
      "rz",
      "t",
      "r",
      "u1",
      "u",
      "cy",
      "x",
      "sdg"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 2,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {},
      "physical_inputs": {},
      "physical_outputs": {}
    },
    "execution_data": null
  },
  "model": {
    "version": "0.39.0",
    "types": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "timeout_sec": null,
      "optimizer_preferences": null,
      "error_mitigation_method": null,
      "noise_properties": null,
      "random_seed": 3294603444,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "aer_simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {}
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.39.0\n// Creation timestamp: 2024-04-11T20:49:40.266658+00:00\n// Random seed: 3092681177\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[2];\nu3(1.5*pi,0.0*pi,0.0*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(2.5*pi,1.1769205543479255*pi,0.5*pi) q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4768039394378019*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.586568876553568*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.5*pi) q[1];\ncx q[0],q[1];\nu3(0.0*pi,1.5*pi,0.586568876553568*pi) q[1];\ncx q[0],q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(1.1769205543479258*pi,1.5*pi,0.0*pi) q[1];\n"
    },
    "qasm_version": "2.0",
    "depth": 313,
    "count_ops": {
      "u": 183,
      "cx": 156
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1
    ]
  },
  "creation_time": "2024-04-11T20:49:40.267414",
  "synthesis_duration": {
    "model_preprocessing": null,
    "preprocessing": 0.030190154910087585,
    "solving": 0.0031381361186504364,
    "conversion_to_circuit": 0.00669102743268013,
    "postprocessing": 0.2272861860692501
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "StatePreparation",
        "control_states": [],
        "registers": [
          {
            "name": "IN",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          },
          {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          }
        ],
        "depth": null,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "StatePreparation.ComputationalBasisStatePreparation",
            "control_states": [],
            "registers": [
              {
                "name": "OUT",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1
                ],
                "qubit_indexes_absolute": [
                  0,
                  1
                ]
              },
              {
                "name": "IN",
                "role": "zero_input",
                "qubit_indexes_relative": [
                  0,
                  1
                ],
                "qubit_indexes_absolute": [
                  0,
                  1
                ]
              }
            ],
            "depth": 1,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            0,
            1
          ]
        }
      ],
      "relative_qubits": [
        0,
        1
      ]
    },
    {
      "generated_function": {
        "name": "Exponentiation",
        "control_states": [],
        "registers": [
          {
            "name": "IN",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          },
          {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1
            ],
            "qubit_indexes_absolute": [
              0,
              1
            ]
          }
        ],
        "depth": 26,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1
      ]
    }
  ],
  "program_id": "8f17a4d3-5949-4e7d-960c-5dab3e8a39a1"
}